{
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  },
  "name": "mini-game",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "node test-multiplayer-sync-fixed.js",
    "test:multiplayer": "node test-multiplayer-sync-fixed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
